version: '3'
#========================================================================================
networks:
  frontend:
    driver: bridge
    driver_opts:
      com.docker.network.bridge.name: fr-znotes
    name: fr-znotes
    ipam:
      driver: default
      config:
        - subnet: 172.22.1.0/24
  backend:
    driver: bridge
    driver_opts:
      com.docker.network.bridge.name: bk-znotes
    name: bk-znotes
    ipam:
      driver: default
      config:
        - subnet: 172.23.1.0/24
#========================================================================================
volumes:
  dbdata:
#========================================================================================
services:
  db:
    image: mysql:latest
    container_name: db
    command: --default-authentication-plugin=mysql_native_password
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: "EoAYGMFKmVU78HzQ83Xd"
      MYSQL_DATABASE: "npm"
      MYSQL_USER: "npm"
      MYSQL_PASSWORD: "gq6Nr66WXhJEMbdpvbmK"
    volumes:
      - ./dbdata:/var/lib/mysql
    networks:
        backend:
          ipv4_address: 172.23.1.2
          aliases:
            -  db
  #========================================================================================
  app:
    image: 'jc21/nginx-proxy-manager:latest'
    container_name: npm-app
    restart: unless-stopped
    ports:
      - '80:80'
      - '18081:81'
      - '443:443'
    environment:
      DB_MYSQL_HOST: "db"
      DB_MYSQL_PORT: 3306
      DB_MYSQL_USER: "npm"
      DB_MYSQL_NAME: "npm"
      DB_MYSQL_PASSWORD: "gq6Nr66WXhJEMbdpvbmK"
      # Uncomment this if IPv6 is not enabled on your host
      #DISABLE_IPV6: 'true'
    volumes:
      - ./data:/data
      - ./letsencrypt:/etc/letsencrypt
    networks:
        frontend:
          ipv4_address: 172.22.1.3
          aliases:
            -  npm-app
        backend:
          ipv4_address: 172.23.1.3
          aliases:
            -  npm-app
#========================================================================================
  phpmyadmin:
    image: phpmyadmin:latest
    container_name: pma
    links:
      - db
    environment:
      PMA_HOST: db
      PMA_PORT: 3306
      PMA_ARBITRARY: 1
    restart: unless-stopped
    ports:
      - '18080:80'
    networks:
        frontend:
          ipv4_address: 172.22.1.4
          aliases:
            -  phpmyadmin
        backend:
          ipv4_address: 172.23.1.4
          aliases:
            -  phpmyadmin
#========================================================================================

#mn2EJsedpPkqQtLTwct8